server {
  listen 80 default_server;

  server_name localhost;
  
  root /var/www/html;
  index index.php;
  proxy_connect_timeout 300s;
  proxy_send_timeout    300s;
  proxy_read_timeout    300s;
  send_timeout          300s;
  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_connect_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_send_timeout 300s;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
  }
}
